{"name":"pumpfun-live-dashboard","version":"1.0.0","private":true,"description":"Live Pump.fun token dashboard","scripts":{"start":"node server.js"},"engines":{"node":">=22"},"dependencies":{"ws":"^8.18.3","pg":"^8.16.3","@solana/web3.js":"^1.98.0","bs58":"^6.0.0"}}